# WinCEJsonLib

./: LICENSE  README.md
DummyWebAPI/: DummyWebAPI.sln
DummyWebAPI/DummyWebAPI/: DataCount.cs  DummyWebAPI.csproj  Service1.svc  Service1.svc.cs  TestData.cs  Web.config
DummyWebAPI/DummyWebAPI/Properties/: AssemblyInfo.cs
WinClient/: WinClient.sln
WinClient/WinClient/: Form1.Designer.cs  Form1.cs  Program.cs  WinClient.csproj
WinClient/WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WinClient/WinClient/connectLib/: HttpConnectLib.cs
jersey/jerseyServer/: .project  pom.xml
jersey/jerseyServer/src/main/java/com/github/kazenetu/jerseyServer/: MyResource.java  ServerApplication.java
jersey/jerseyServer/src/main/java/com/github/kazenetu/jerseyServer/db/: SqliteTest.java
jersey/jerseyServer/src/main/java/com/github/kazenetu/jerseyServer/entity/: TestData.java  TestDataCount.java
jersey/jerseyServer/src/main/java/com/github/kazenetu/jerseyServer/resource/: DownloadResource.java  Service1Resource.java
jersey/jerseyServer/src/main/java/com/github/kazenetu/jerseyServer/writer/: CsvWriter.java
jersey/jerseyServer/src/main/resources/: Test.db
jersey/jerseyServer/src/main/webapp/WEB-INF/: web.xml
